<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satrom.Ai</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap');

        * {
            color: #fff;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background: rgb(44, 47, 59);
   background: -webkit-linear-gradient(to right, rgb(40, 59, 34), rgb(54, 60, 70), rgb(32, 32, 43));
	background: linear-gradient(to right, rgb(38, 51, 61), rgb(50, 55, 65), rgb(33, 33, 78));
            display: flex;
            max-height: 100vh;
            
        }

        h1 {
            font-size: 35px;
            font-weight: 600;
            padding: 20px 0;
            color: #ECECF1;
        }

        .side-bar {
            background-image: linear-gradient(to top, #081d19, #00282b, #003145, #003961, #003c77, #0d3a74, #153871, #1b366e, #003055, #002639, #011a1f, #080909);
            width: 270px;
            height: 94vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-top: 30px;
            border-radius: 10px;
            margin-left: 20px;
            position: absolute;
            
        }

        .main-content {
            display: flex;
            width: 97%;
            height: 100vh;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: space-between;
        }

        .chat-section {
            width: 40%;
            height: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-y: auto;
            padding: 30px;
        }

        .info {
            color: rgba(255, 255, 255, .5);
            font-size: 11px;
            font-weight: 600;
            padding: 10px;
        }

        input {
            border: none;
            background-color: rgba(255, 255, 255, .1);
            border-color: rgba(32,33,35,.5);
            width: 98%;
            height: 50px;
            font-size: 22px;
            padding-left: 1rem;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, .05) 0px 54px 55px,
            rgba(0, 0, 0, .05) 0px -12px 30px,
            rgba(0, 0, 0, .05) 0px 4px 6px,
            rgba(0, 0, 0, .05) 0px 12px 3px,
            rgba(0, 0, 0, .09) 0px -3px 5px;
        }

        input:focus {
            outline: none;
        }

        .input-section {
            position: relative;
            width: 100%;
            max-width: 720px;
            top: -15px;
        }

        .input-section #submit {
            position: absolute;
            right: -10px; /* Adjusted for a round button */
            cursor: pointer;
            bottom: -5px;
            width: 40px;
            height: 40px;
            background-color: #3f8bbf;
            color: #fff;
            border: none;
            border-radius: 50%; /* Round button */
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }

        .input-section #submit::after {
            content: '';
            display: block;
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 12px solid white;
        }

        /* SIDE BAR STYLES */

        button {
            border: solid .5px rgba(255, 255, 255, .2);
            background-color: transparent;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
        }

        nav {
            border-top: solid .5px rgba(255, 255, 255, .2);
            margin: 5px;
            padding: 5px;
        }

        nav p {
            text-align: center;
        }

        .chat-history {
            padding: 10px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            height: 80%;
            overflow-y: auto;
        }

        .chat-history p {
            cursor: pointer;
        }

        /* Custom styles for messages */
        .user-message, .bot-message {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            word-wrap: break-word;
        }

        .user-message {
            background-color: rgba(255, 255, 255, .1);
            align-self: flex-end;
            text-align: left;
        }

        .bot-message {
            background-color: rgba(32, 33, 35, .8);
            align-self: flex-start;
            text-align: left;
        }

        .bot-message code {
            background-color: rgba(0, 0, 0, .5);
            border-radius: 5px;
            display: block;
            padding: 10px;
            margin: 10px 0;
            overflow-x: auto;
        }

        .bot-message pre {
            background-color: rgba(0, 0, 0, .5);
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            white-space: pre-wrap;
            word-wrap: break-word;
            overflow-x: auto;
        }

        #loader {
            display: none;
        }
        .newchat{
            border-bottom: solid 1px #42528a;
            
        }
        
    </style>
</head>
<body>
    <div class="side-bar">
        <div class="chat-history">
            <p class="newchat">Novo chat</p>
            <p class="newchat">Você está usando a versão beta</p>
            <!-- More chat history items -->
        </div>
        <nav>
            <p>Satrom™</p>
        </nav>
    </div>
    <div class="main-content">
        <div class="chat-section">
            <h1>Satrom.AI</h1>
            <div id="chat-history"></div>
        </div>
        <div class="input-section">
            <form id="chat-form">
                <input type="text" id="user-input" placeholder="Enter your message">
                <button id="submit" type="submit"></button>
            </form>
        </div>
        <div id="loader">
           
        </div>
    </div>
    <script>
        const chatHistory = document.getElementById('chat-history');
        const userInput = document.getElementById('user-input');
        const form = document.getElementById('chat-form');
    
        async function sendMessage() {
          const userMessage = userInput.value;
          userInput.value = ''; // Clear input field
          console.log(userMessage);
          try {
            const response = await fetch('/chat', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify({ userInput: userMessage }),
            });
    
            const data = await response.json();
            console.log(data);
            const botMessage = data.response;
            console.log(botMessage);
            const formattedBotMessage = botMessage
            .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>') // Substitui **texto** por <strong>texto</strong>
            // Adicione outras substituições aqui conforme necessário
            
            // Add chat message to the chat history
            chatHistory.innerHTML += `<div class="user-message">${userMessage}</div>`;
            chatHistory.innerHTML += `<div class="bot-message">${formattedBotMessage.replace(/\n/g, '<br>')}</div>`;
    
            // Scroll to the bottom of the chat history
            chatHistory.scrollTop = chatHistory.scrollHeight;
          } catch (error) {
            console.error('Error:', error);
            // Handle errors gracefully, e.g., display an error message to the user
          }
        }
    
        form.addEventListener('submit', (event) => {
          event.preventDefault(); // Prevent form submission
          const loader = document.getElementById('loader');
          loader.style.display = 'block'; // Show the loader
          sendMessage().finally(() => {
            loader.style.display = 'none'; // Hide the loader after the message is sent
          });
        });
      </script>
</body>
</html>
